<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F8E0F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECETAS DE COCINA"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logorepos"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Coloca un ID"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:ems="12"
            android:id="@+id/idEdit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="Nombre:"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Coloca el nombre de la receta"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:id="@+id/nombreEdit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Ingredientes:"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="Coloca los ingredientes"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/ingredientesEdit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparacion:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Método de preparación"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/preparacionEdit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Coloca las observaciones"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/observacionesEdit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="MODIFICAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/modificar"
            android:layout_gravity="center"
            android:background="#F5D0A9"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CONSULTAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/consultar"
            android:layout_gravity="center"
            android:background="#F5D0A9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/eliminar"
            android:layout_gravity="center"
            android:background="#F5D0A9"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="INSERTAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/insertar"
            android:layout_gravity="center"
            android:background="#F5D0A9"/>
    </LinearLayout>


</LinearLayout>